@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap');
@import "https://fonts.fontstorage.com/import/droidserif.css";

/*============== Main settings =============
==========================================*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
body {
    background-color: #1d1d1d;
    text-align: left;
}
h2,h3,h4{
    font-family: 'Droid Serif', arial;
    color: #ac752f;
    
}
p {
    font-weight: 300;
    color: #c2c2c2;
}
a {
    text-decoration: none;
    color: #ac752f;
    font-weight: 600;
}

/*============= intro section ============
=======================================*/
.intro {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: url("../img/introBG.jpg");
    background-size: cover;
    margin-bottom: 50px;
}

.bord {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 80px;
    height: 300px;
    width: 50vw;
}

.bord h1 {
    color: #FFF;
    font-size: 72px;
    font-weight: 500;
    padding-bottom: 20px;
}
.bord h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 20px;
}
.h {
    width: 50px;
    height: 3px;
    background-color: #ac752f;
    margin-bottom: 10px;
}

/*============== Main block ============
=========================================*/
main {
    background: url("../img/mainBG.jpg");
    background-size: cover;
    background-repeat: repeat-y;
    width: 100%;
}
main section {
    margin-bottom: 160px;
}

.container {
    margin: 0 auto;
    width: 80%;
    max-width: 1280px;
}
.del_border {
    width: 25%;
    height: 2px;
    text-align: left;
    background-color: #ac752f;
    margin-bottom: 25px;
}
.main_section_card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    width: 100%;
    background-color: #373737;
}

.main_section_card img {
    width: 400px;
    transform: scale(1.2);
}

.btn {
    font-family: 'Droid-serif', arial;
    color: #ac752f;
    padding: 10px 15px;
    border: 2px solid #ac752f;
    font-size: 0.8rem;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    background-color: transparent;
    
    transition: 200ms;
}
.btn:hover {
    background-color: #ac752f;
    
    transition: 200ms;
}

/*============ About section ===============
==========================================*/
.above_cont {
    padding: 40px;
}
.above_card_content {
    padding: 35px;
    width: 45%;
}
.above_card_content p {
    margin-bottom: 20px;
}

/*============ Articles =======================
=============================================*/
.lastest_articles {
    
}
.articles_top {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.articles_block {
    width: 100%;
    padding: 55px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.article_card {
    margin: 20px 0;
    width: 230px;
    margin: 30px;
}
.article_card img {
    box-shadow: -30px -30px 0px #363636;
    margin-left: 20%;
    width: 80%;
}
.article_card h3 {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 10px 0;
    margin-top: 30px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ac752f;
}
.article_card p {
    line-height: 1.5;
    margin-bottom: 20px;
}
.article_card a {
    transition: 0.1s;
}
.article_card a:hover {
    font-size: 1.1rem;
    transition: .1s;
}

/*==================== Gallery ===============
============================================*/
.gallery-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gallery-box img {
    width: 100%;
    margin-bottom: 100px;
}
.gal {
    text-align: center;
}

/*=================== Contacts =================
===============================================*/
.formm {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.top {
    height: 50px;
    width: 40%;
}
.inp::placeholder {
    color: #f6f6f6;
    opacity: 0.4;
}
.inp {
    background-color: transparent;
  font-family: inherit; /* 1 */
  font-size: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  border: none;
  border-bottom: 1px solid #737373;
    display: inline-block;
    
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #f6f6f6;
    background-color: transparent;
    background-clip: padding-box;
    outline: 0;
}
.mmessage {
    margin-top: 30px;
    margin-bottom: 40px;
    height: 200px;
    width: 100%;
}

/*==================== Follow section ========
============================================*/
.follow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px;
    margin-bottom: 50px;
}

.follow_block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 400px;
}

.follow_block a {
    margin: 0 10px;
    width: 50px;
    height: 50px;
    transition: 0.1s;
}
.follow_block a:hover {
    transform: scale(1.1);
}

.follow_block a img {
    width: 100%;
    height: 100%;
}

/*============= Media ================
=====================================*/
@media screen and (max-width: 1300px){
    .main_section_card {
        display: block;
    }
    .main_section_card img {
        display: none;
    }
    .above_card_content {
        padding: 35px;
        width: 100%;
    }
}